name=QuadrupedControl
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Software to control a MePed / quadruped spider robot by an IR remote.<br/>
paragraph=Provides the following <b>moves</b>:<ul><li><b>Creep</b></li><li><b>Trot</b></li><li><b>Turn</b></li><li><b>Twist</b></li><li><b>Center</b></li><li><b>Dance</b></li><li><b>Wave</b></li><li><b>Auto move</b></li></ul><br/><br/><b>Requests for enhancements are welcome!</b><br/>
category=Device Control
url=https://github.com/ArminJo/QuadrupedControl
architectures=avr
depends=PlayRtttl, NeoPatterns