name=QuadrupedControl
version=1.3.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Software to control a MePed / quadruped spider robot by an IR remote.
paragraph=Provides the following moves: Creep, Trot, Turn, Twist, Center, Dance, Wave, Auto move.
category=Device Control
url=https://github.com/ArminJo/QuadrupedControl
architectures=avr
depends=PlayRtttl, NeoPatterns